<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home Work</title>
</head>
<body>
    <div class="contener fix-width">
      <header>
        <h2 class="top-h1 alimend">Welcome To</h2>
        <h2 class="bottom-h1 alimend">One Hour HTML Coding Episode Bangla</h2>
        <div class="dashed"></div>
        </header>
        <div class="olt-itam fix-width">
            <ol type="1">
                <li>Introduction to The Course</li>
                <li>Course Requirement and Formating.</li>
                <li>Setting up HTML Document.</li>
                <li>What is HTML ?</li>
                <li>Header and Paragraph Tag.</li>
                <li>Styling.</li>
                <li>HTML text formatting.</li>
                <li>More HTML Tag.</li>
                <li>Setting Up HTML Hyper link.</li>
            </ol>
            <div class="ult-itam fix-width">
                <ul>
                    <li>Adding An Image with parent / Sub folder</li>
                    <li>Add Hyper Link to image Tag.</li>
                    <li>HTML List.</li>
                    <li>Formatting HTML Table.</li>
                    <li>HTML Form.</li>
                    <li>Sign system form.</li>
                    <li>Radio / checkbox and Password system.</li>
                    <li>Submit system [ Button ]</li>
                    <li>ABBR and Title .</li>
                    <li>HTML Code Editor.</li>
                    <li>HTML Comment.</li>
                    <li>HTML CLASS Attribute</li>
                    <li>Using iframe.</li>
                    <li>Simple Layout</li>
                </ul>
            </div>
        </div> 
        <footer>
            <div class="ft-content fix-width">
                <h3>Present BY</h3>
                <div class="dashed-2"></div>
                <h3>Md: Habibur Rahman</h3>
            </div>
        </footer>  
    </div>
</body>
</html>